.patientResultContainer{
    text-align: left;
    margin-top: 20px;
}

.searchResultContainer{
    margin-top: 44px;
    margin-left: 10px;
}

.patientResultSpin{
    width:10px; 
    margin:0 auto;
    margin-top: 100px;
  }